body{
    margin: 0 auto;
    padding: 100px;
    width: 900px;
    height: 100%;

}
div {
    background: linear-gradient(to left, #a6a6c7 0%, #4c4c68 100%);
    color: #e4cdcd;
    border:3px solid #2e2e2e;
    width: 900px;
    position: center absolute;
    font-size: 20px;
}
button{
    background: linear-gradient(to left, #767685 0%, #58588a 100%);
    color: #ffffff;
    width: 900px;
    height: 40px;
    border:3px solid #2e2e2e;
}
box1{
    background: #000066;
    color: #fca0a0;
}
h1{
    font-size: 80px;
    font-style: italic;
    font-family: sans-serif 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: center absolute;
    color: #fca0a0; 
}
h2{
    font-size: 50px;
    font-style: italic;
    font-family: sans-serif 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    position: center absolute;
    color: #eeeeee; 
}
.canvas {
    border:1px solid #b5c905;
    background: linear-gradient(to bottom, #000066 0%, #ff5050 90%, blue);
    position: center absolute;
}
span{
    display: block;
}
.system{
    color: rgb(175, 250, 207);
}
.msg{
    color: blue;
    background: #000066;
}


#chat{
    border: 2px solid blue;
    color:rgb(78, 134, 255) ;
    background: rgb(25, 18, 90);
    font-size: 30px;
    font-family: sans-serif 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    height: 300px;
    width: 900px;
    overflow-y: scroll;
}
#message{
    color: rgb(147, 203, 252);
    background: rgb(13, 0, 44);
    margin-top: 15px;
    width: 900px;
    height: 50px;
    font-size: 40px;
}


body{
    margin: 0 auto;
    padding: 20%;
    width: 70%;
    height: 90%;
    background-color: rgb(23, 19, 71);
    background: linear-gradient(to bottom, #000066 0%, #ff5050 90%, blue);

    
}
::-webkit-scrollbar {
    box-shadow: inset 0 0 8px rgb(29, 115, 255);
    background: #000066; 
    border-radius: 10px;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color: #111;
}

.active {
    background-color: #4CAF50;
}
canvas {
    
    height: 300px;
    width: 900px;
    border:3px solid rgb(17, 13, 71);
    background: linear-gradient(to bottom, #000066 0%, #6699ff 100%);
    position: center absolute;
}